#videos {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding-top: 2rem;
  position: relative;
  video {
    width: 50%;
    background-color: gainsboro;
    &#localVideo {
      width: 200px;
      height: 150px;
      position: absolute;
      left: 0;
      background-color: black;
      transition: 1s;
      transform: translateX(2.5vw);
      top: 22px;

      &.active {
        transform: translate(0px, 50%);
      }
    }
    &#remoteVideo {
      width: 90vw;
      background-color: #5a5454;
      max-height: 72vh;
      height: 55vh;
    }
  }
}

.callee-modal {
  overflow: hidden;
  position: absolute;
  width: 300px;
  background-color: white;
  min-height: 250px;
  top: calc(50vh - 125px);
  left: calc(50vw - 150px);
  transition: 0.41s;
  transform: translate(100vh) scale(0.61);
  border-radius: 8px;
  box-shadow: 0px 3px 12px #8080808f;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &.active {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
  }
  button {
    height: 30px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
    margin: 10px;
    margin-top: 12px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    &.cancel {
      background-color: red;
    }
    &.join {
      background-color: green;
    }
  }
  .modal-room {
    text-align: center;
    width: 100%;
    height: 50px;
    margin-bottom: auto;
    font-size: 15px;
  }
  .modal-welcome {
    color: #298dff;
    font-size: 14px;
    text-align: center;
    margin: 30px 30px auto 30px;
  }
  .modal-controls {
    margin: 10px;
    margin: 13px 10px 0 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

    background-color: #80808052;
    overflow: hidden;
  }
}

#controls {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  width: 100vw;
  button {
    // height: 30px;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    color: white;
    margin: 10px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    height: 58px;
    justify-content: center;
    align-items: center;
    svg {
      width: auto;
      height: 79px;
      &.video-cam {
        width: auto;
        height: 79px;
      }
      &.create-room {
        width: auto;
        fill: gray;
        height: 37px;
        margin-bottom: 5px;
      }
      &.create-room.off.hide {
        display: none;
        width: 50px;
        fill: grey;
      }
      &.video-cam.show.on,
      &.create-room.on.show {
        display: block;
        width: 50px;
        fill: green;
      }
      &.video-cam.hide {
        display: block;
        width: 50px;
        fill: red;
      }

      &.video-cam.on,
      &.create-room.on {
        display: block;
      }
      &.video-cam.off.hide,
      &.create-room.show.off {
        display: none;
      }
    }
  }
}

main.chat-room {
  background-color: #060606e0;
  margin-top: -17px;
  min-height: calc(100vh - 61px);
  &.modal-open {
    filter: brightness(0.35);
  }
}
.room-id-edit {
  display: none;
}
.callee-controls {
  display: none;
}

@keyframes slideIn {
  0% {
    transform: translate(100vh) scale(0.61);
    visibility: visible;
  }
  100% {
    visibility: visible;
    transform: translate(0px, 0px) scale(1);
  }
}
